﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Customers</title>
    <!--include ExtJs -->
    <link rel="stylesheet" type="text/css" href="/Scripts/ext-3.4.0/resources/css/ext-all.css"/>
    <script type="text/javascript" src="/Scripts/ext-3.4.0/adapter/ext/ext-base.js"></script>
    <script type="text/javascript" src="/Scripts/ext-3.4.0/ext-all-debug.js"> </script>
    <!--end include ExtJs -->

    <script type="text/javascript">

        Ext.onReady(function () {//begin Ext.onReady


            var fields = [
                'Id',
                'FirstName'
                ];

            //create store
            var proxy = new Ext.data.HttpProxy({
                method: 'GET',
                url: '/CustomerHandler.ashx',
                api: {
//                    // all actions except the following will use above url
//                    create: { url: '/Admin/Config/Create', method: 'POST' },
                    update: { url: '/CustomerHandler.ashx', method: 'PUT' }
                },
                headers: { 'Content-Type': 'application/json;charset=utf-8' }
            });

            var store = new Ext.data.JsonStore({
                autoLoad:true,
                fields: fields,
                autoSync: true,
                autoSave: true,
                batch:false,
                writer: new Ext.data.JsonWriter({ encode: false }),
                proxy: proxy,
                idProperty: 'Id',
//                totalProperty: 'NumberOfConfigs', //for pagination
                successProperty: 'Success',
                root: 'Customers'
            });

            store.on("load", function (s, records, options) {
                console.log("store loaded");
            });

            store.on("beforewrite",function(s, action,  rs, options, arg ) {
                console.log("beforewrite fired");
            }); 

            store.on("save",function(s, batch, data ) {
                    console.log("save fired");
            });

            store.on("write",function(s , action, result, res,  records)
            {
               if (res.success)
               {
                  console.log("config updated successfully");
               }else {

                    Ext.Msg.alert('Error', "Error updating config, please try again.");
               }

            });

               var columnModel = new Ext.grid.ColumnModel({
                defaults: {
                    width: 200,
                    sortable: true
                },
                columns: [
                            { header: 'Id',  sortable:true, dataIndex: 'Id'},
                            { id: 'firstName', header: 'FirstName', sortable:true, dataIndex: 'FirstName',
                                editor: new Ext.form.TextField({})
                             }
                        ]
            });


            var grid = new Ext.grid.EditorGridPanel({
                title: 'Customers',
                store: store,
                clicksToEdit: 1,
                colModel: columnModel,
                autoExpandColumn: 'firstName',
                loadMask: true,
                region: 'center'
            });


            var viewPort = new Ext.Viewport({
                layout: 'border',
                border: true,
                renderTo: Ext.getBody(),
                items: [grid]
            });


        });//end Ext.onReady

    </script>
</head>
<body>
</body>
</html>
