﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Grid Design</title>
    <style type="text/css">
        table
        {
            width: 500px;
            border: 1px solid #FF0000;
        }
        
        th, td
        {
            border: 1px solid #FF0000;
        }

        .linkEdit
        {

        }

        .linkSave
        {
        }
    </style>
    <script src="/Scripts/jquery-1.7.1.js" type="text/javascript"></script>
    <script src="/Scripts/knockout-2.1.0.debug.js" type="text/javascript"></script>
    <script src="/Scripts/knockout.mapping-latest.debug.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function () {

            var viewModel = null;
            var successCallback = function (result) {
                console.log("download complete");
                console.log(result);
                viewModel = ko.mapping.fromJS(result);

                viewModel.AddCustomer = function () {
                    var observableNewCustomer = ko.mapping.fromJS(
                        {
                            Id: 0,
                            FirstName: "",
                            LastName: "",
                            DateOfBirth: null,
                            Age: 0,
                            IsEdit: false
                        });

                    viewModel.Customers.push(observableNewCustomer);
                };

                viewModel.ToggleIsEdit = function () {

                };

                ko.applyBindings(viewModel);
            };

            $.ajax({
                url: "/CustomerHandler.ashx",
                contentType: "application/json; charset=UTF-8",
                success: successCallback
            });


            $("#btnAdd").live("click", function (event) {
                console.log("btnAdd clicked");
                viewModel.AddCustomer();
                console.log(viewModel);
            });

            $(".linkEdit").live("click", function (event) {
                console.log("linkEdit clicked");
                var selectedCustomer = ko.dataFor(this);
                console.log(selectedCustomer);
                selectedCustomer.IsEdit(true);
            });

            $(".linkSave").live("click", function (event) {
                console.log("linkSave clicked");
                var selectedCustomer = ko.dataFor(this);
                console.log(selectedCustomer);
                selectedCustomer.IsEdit(false);
            });

        });                            //end jQuery document ready


    </script>
    <!-- ReSharper restore ExpressionIsAlwaysConst -->
</head>
<body>
    <table data-bind="foreach: Customers">
        <tr data-bind="visible: !IsEdit()">
            <td>
                FirstName: <span data-bind="text: FirstName"></span>
            </td>
            <td>
                LastName: <span data-bind="text: LastName"></span>
            </td>
            <td>
                <a class="linkEdit" href="#">edit</a>
            </td>
        </tr>
        <tr data-bind="visible: !IsEdit()">
            <td colspan="3">
                Date of Birth: <span data-bind="text: DateOfBirth"></span>Age: <span data-bind="text: Age">
                </span>
            </td>
        </tr>
        <tr data-bind="visible: IsEdit()">
            <td>
                FirstName:
                <input type="text" data-bind="value: FirstName" />
            </td>
            <td>
                LastName: <span data-bind="text: LastName"></span>
            </td>
            <td>
                <a class="linkSave" href="#">save</a>
            </td>
        </tr>
        <tr data-bind="visible: IsEdit()">
            <td colspan="3">
                Date of Birth: <span data-bind="text: DateOfBirth"></span>Age: <span data-bind="text: Age">
                </span>
            </td>

        </tr>
    </table>
    <br />
    <input type="button" id="btnAdd" value="add" />
    <br />
    <input type="button" value="save to database" />
</body>
</html>
